{"flutter":{"platforms":{"android":{"default":{"projectId":"aledah-lms","appId":"1:720901087341:android:4217c874af95bca9e65f64","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aledah-lms","appId":"1:720901087341:ios:b8970b7dfb8c8330e65f64","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aledah-lms","configurations":{"android":"1:720901087341:android:4217c874af95bca9e65f64","ios":"1:720901087341:ios:b8970b7dfb8c8330e65f64"}}}}}}